-- ============================================================
-- Очистка и подготовка данных.
-- ============================================================

-- ============================================================
-- Определение набора столбцов для дальнейшего анализа.
-- ============================================================

-- ==========================================
-- Таблица банковских операций
-- ==========================================

-- Вопрос: 
-- Какие поля будем использовать в дальнейшем анализе? 
-- Будем использовать поля: transaction_id, transaction_date, merchant, amount, category, mcc, transaction_type, bonus_value.

---------------------------------------------------------------

-- Вопрос: 
-- Почему исключаем из анализа остальные поля?

-- Поле operation_date.
-- Не будем использовать в дальнейшем анализе, так как интересует только дата транзакции — фактический день покупки.

---------------------------------------------------------------

-- Поля account_name, account_number, card_name, card_number.

SELECT
  account_name,
  account_number,
  card_name,
  card_number
FROM finance.bank_transactions
LIMIT 5;

-- Столбцы содержат личные данные.

---------------------------------------------------------------

-- Поле currency.

SELECT
  DISTINCT currency
FROM finance.bank_transactions;

-- Результат: 'RUR'.
-- Не будем использовать в дальнейшем анализе, так как все операции были произведены в рублях.

---------------------------------------------------------------

-- Поле status.

SELECT
  DISTINCT status
FROM finance.bank_transactions;

-- Результат: 'Выполнен', 'В обработке', ''.
-- Не будем использовать в дальнейшем анализе, но создадим фильтрацию по полю status в view, так как интересуют только выполненные операции.

---------------------------------------------------------------

-- Поле transaction_comment. 

SELECT
  COUNT(*)
FROM finance.bank_transactions
WHERE transaction_comment != '' AND transaction_comment IS NOT NULL;

-- Результат: 11.
-- Не будем использовать в дальнейшем анализе, так как всего 11 операций содержат комментарии.

---------------------------------------------------------------

-- Поле bonus_title. 

SELECT 
  DISTINCT bonus_title
FROM finance.bank_transactions; 

-- Результат: 'Рубли'.
-- Не будем использовать в дальнейшем анализе, так как весь кешбэк начислялся в рублях.

-- ==========================================
-- Таблица макроэкономических показателей
-- ==========================================

-- Вопрос: 
-- Какие поля будем использовать в дальнейшем анализе? 
-- В таблице макроэкономических показателей будем использовать в дальнейшем анализе все столбцы.